@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Oswald:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
}
.nav-part{
    width: 100%;
    height: 500px;
    background-image: url(../img/top-bg-img.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    display: flex;
    
    justify-content: space-around;

}
.nav-top{
    display: flex;
     flex-direction: row;
     justify-content: space-around;
     padding-top: 20px;
     color: azure;
     /* position: fixed; */
    
   
    
}
.nav{
    display: flex;
    justify-content: space-evenly;
     /* background: #ce3737; */
    width: 100%;
    height: 100px;
    position: fixed;
    
}
.navbar-1 img{ width: 80%;}
 .navbar-1{
    margin-right: 100px;
   
} 
.navbar-3{
    margin-left: 200px;
}
ul{
    display: flex;
    gap: 20px;
    
}
a{
    text-decoration: none; color: aliceblue;
    
}
li{
    list-style: none;
    color: aliceblue;margin-top: 15px;
    
}

.nav-align{
    width: 100%;
    height: 100%;
    flex-direction: column;
    display: flex;
    
    
}
.nav-txt{
    color: aliceblue;
    width: 33%;
    font-size: 12px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 200px;
    
    height: 100%;
    font-family: 'Josefin Sans', sans-serif;

}
.btn-1:hover{
    background: #147e90;
}
button{
    padding: 6px;
    border-radius: 20px;
}
.btn-1{
   margin-left:10px ; padding: 6px 15px;
}
.About-us{
    width: 100%;
    height: 300px;
    background: #147e90;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pest-align
{
    width: 70%;
    height: 100%;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}
.pest-col-1 img{
    width: 100%;
}
.pest-col-1{
    width: 50%;
    height: 100%;
    
}
.pest-col-2 h2{
    line-height: 10px;
    padding-top: 10px;
}
.pest-col-2{
     width: 50%;
    height: 100%;
    color: aliceblue;
    padding: 10px 40px 10px 20px;
}

.btn-second{
    border-radius: 5px;
    padding: 7px 15px;
    border: none;
    margin-top: 10px;
}
.btn-second:hover{
    background-color: #90148a;
}
.Our-Services{
    width: 100%;
    height: 300px;
   padding: 60px 0;
    display: flex;
    justify-content: center;
    align-items:center ;
}
.srvcalign{
    width: 70%;
    height: 100%;
   
    display: flex;
    justify-content: center;
    flex-direction: column;
   
}


.service-1{
     width: 100%;
    height: 20%;
   
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.service-2{
    width: 100%;
    height: 80%;
   
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;gap: 20px;
}
.service-col-1{
    width: 33%;
    height: 80%;
    
  
    
   
    
}
.service-col-1 img{
    width: 100%;
    height: 120%;
    position: sticky;
    margin-top:-200px ;
}
.service-col-2 img{
    width: 100%;
    height: 120%;
    position: sticky;
    margin-top:-200px ;
}
.service-col-3 img{
    width: 100%;
    height: 120%;
    position: sticky;
    margin-top:-200px ;
}

.number{
    width: 100%;
    height: 100px;
    background: #030202;
    display: flex;justify-content: center;
    align-items: center;
    background-image: url(../img/bg-2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.numberalign{
    width: 70%;
    height: 100%; 
    color: aliceblue;
    display: flex;
    gap: 25px;
    justify-content: space-between;
   
    
}
.number-1 h2{
      text-align: center;
}
.number-1 {
    width: 15%;
    height: 100%;
   
   text-align: center;align-items: center;
   padding-top: 20px;
    /* flex-direction: row; */
}

.portfolio{
    width: 100%;
    height: 800px;
    background: #147e90;
    display: flex; 
  
    justify-content: center;
    
    text-align: center;
}
.portalign{
    width: 70%;
   
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
   
}
.row-col-1 img{
    width: 80%;
 
   
}
.port-row-1{
   display: flex;
  padding-bottom: 20px;
}
.port-row-2{
    display: flex;
    }
    .textprot{
        padding: 25px;
        font-size: 30px;
        font-family: 'open', sans-serif;
        color: aliceblue;
    }
    .btnport{
        border: 1px solid ;
        width: 10%;
         margin-top: 20px;
         padding: 3px;
         background: #ffffff;
    }
    .Ourteam{
        width: 100%;
        height: 400px;
       
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 50px 0 ;
        line-height: 10px;
    }
    .teamalign{
        width: 70%;
        height: 100%;
      
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #147e90;
    }
    .ourteamrow img{
        padding-top: 40px;
        width: 30%;
      
       padding: 10px;
    }
    .btnt{
        width: 100%;
        border: 1px solid;
        padding: 10px;
        margin-top: 20px;
        background: #ffffff;
        
    }

    .FaQ{
        padding-top: 20px;
        width: 100%;
        height: 400px;
        background: #147e90;
      
        line-height: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Faqalign{
         width: 70%;
        height: 400px;
        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .Faqbox{
        width: 100%;
        height: 100%;
       
        display: flex;
        justify-content: center;
        /* align-items: center; */
    }
    .Faqrow-1{
        width: 50%;
        height: 100%;
       
        display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;

    }
    .Faqrow-2{
        width: 50%;
        height: 100%;
       
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .faqcol-1{
        width: 90%;
        height: 10%;
       background-color: #ffffff;
       display: flex;
       justify-content: center;
       align-items: center;
       margin-bottom: 10px;
       border-radius: 20px;
      
     
       
    }
    .faqcol-1 i, .faqcol-2-1 i, .faqcol-2-0 i{
        text-align: left;
       color: #000000;
      margin-left: 60px;
       
    }
    .faqcol-2 p
    {
        font-family: 'Newsreader', serif;
        color: #147e90;
        line-height: 15px;
    }
    .faqcol-2{
        width: 80%;
        height: 30%;
       background-color: #ffffff;
       display: flex;
       justify-content: center;
       align-items: center;
       margin-bottom: 10px;
       font-size: 17px;
       padding: 15px;
       text-align: left;
       
    }
    .faqcol-2-0{
        width: 90%;
        height: 10%;
       background-color: #ffffff;
       display: flex;
       justify-content: center;
       align-items: center;
       margin-bottom: 10px;
       border-radius: 20px;
    }
    .faqcol-2-1{
        width: 90%;
        height: 10%;
       background-color: #ffffff;
       display: flex;
       justify-content: center;
       align-items: center;
       margin-bottom: 20px;
       border-radius: 20px;
    }
    .faqcol-2-01 i{
        margin-left: 40px;
    }
    .faqcol-2-01{
        width: 90%;
        height: 10%;
       background-color: #ffffff;
       display: flex;
       justify-content: center;
       align-items: center;
       margin-bottom: 20px;
       border-radius: 20px;
    }
.Ourpricing{
        width: 100%;
    height: 550px;
   
    display: flex;
    justify-content: center;
    align-items: center;
}
.pricinalign{
     width: 70%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center; flex-direction: column;
}
.pricingbar-1{
    width: 100%;
    height: 20%;
  
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
}
.pricingbar-2{
    width: 100%;
    height: 80%;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.pricing-col-a{
    width: 32%;
    height: 100%;
    /* display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; */
    /* background: #000; */
    
}
.pricing-col-b{
    width: 32%;
    height: 100%;
    /* display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; */
    /* background: #119653; */
    
}.pricing-col-c{
    width: 32%;
    height: 110%;
    margin-top: 30px;
    /* display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; */
   
    
}


 .pricing-col-a p, .pricing-col-b p, .pricing-col-c p{
    margin-top: 40px;
    text-align: center;
    color: rgb(0, 0, 0);
 }
 .pricing-col-1{
    width: 100%;
    height: 80%;
    border: 1px solid red;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  text-align: center;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: column;
    /* background: #0de44d; */
    

}
     


.pricing-col-2{
    width: 100%;
    height: 80%;
     
    border: 1px solid rgb(0, 255, 179);
    border: none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background: #3d6ef5; */

    
}
.pricing-col-3 h4, h5{
    padding-left: 20px;
}
.pricing-col-3 img{
    width: 15%;
}
.pricing-col-3{
    width: 100%;
    height: 80%;
    
   
  /* text-align: center; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    line-height: 25px;

    
}
.circle img{
    width: 65%;
    margin-top: -7px;
}
 .circle{
    width: 70px;
    height: 70px;
    border: 1px solid rgb(143, 179, 188);
    background: rgb(143, 179, 188);
    margin: 0 auto;
    border-radius: 50%;

} 
.month1{
width: 80px;
height: 30px;
border:1px solid red none;
background: #147e90;
/* position: absolute; */
color: #ffffff;

margin:35px auto;

}
 .arow {
    color: #ffffff;
   

} */
 .priceimg img{
    width: 15%;
    margin-left: 220px;
    margin-top: -43px;
} 
.btnbox{
    width: 100%;
    height: 40px;
    background:#147e90;
    margin-top: 50px;
  text-align: center;
  padding-top: 10px;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 24px;
    top: 20px;
     left: 10px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 23px;
    width: 23px;
    top: 1px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }











    .ourtestimonial{
        padding: 90px 0;
        width: 100%;
       height: 300px;
       /* background: #bd9494; */
       display: flex;
       justify-content: center;
       align-items: center;
      flex-direction: row;

    }
    .testialign h2{line-height: 10px;}
    .testialign{
        width: 70%;
        height: 100%;
        display: flex;
justify-content: center;
flex-direction: column;
text-align: center;
padding-bottom: 20px;




    }
    .testbox{
        padding-top: 30px;
         width: 100%;
        height: 100%;
        display: flex;
       
        justify-content: space-evenly;
        gap: 50px;
        /* align-items: center;  */

    }
    .manbox1{
        width: 20%;
        text-align: center;
    }
  .manbox2 img{
    margin-top: -40px;
  }
  .manbox2{
    margin-top: 40px;
    width: 50%; text-align: center;
    border: 1px solid ;
    background: #e2e2e2;
   
    padding: 0 20px;
   
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  }
  .manbox3{
    width: 25%; text-align: center;
  }

  .last-part{
    width: 100%;
    height: 100px;
    background: #3a3e64;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 50px;
}

.last{
    width: 70%;
    height: 100%;
    /* background: #d1a0a0; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: aliceblue;
    
    
}
.last-col-1 h4{
    line-height: 40px;
}
.last-col-1{
    text-align: center;
    font-size: 12.4px;
    width: 30%;
    /* background: #eb8c8c; */
    height: 100%;
    
}

.last-col-2{
    width: 30%;
    width: 30%;
    /* background: #8cebc7; */
    height: 100%;
    line-height: 20px;
    text-align: center;
    margin: 0 10px;
    font-size: 12.4px;
}
.last-col-2 h4{
    line-height: 40px;
}
.last-col-0 h4{
    line-height: 40px;
}
.last-col-0{
    width: 21%;
    /* background: #9ceb8c; */
    height: 100%;
    text-align: center;
    font-size: 12.4px;
    /* display: flex;
    justify-content: center;
    flex-direction: column; */
    
    
}
.lasticon{
    width: 100%;
    
    margin-left: 20%;

}
.last-col-0 .lasticon i{
    float: left;
    margin: 0 2px;
    border-radius: 10%;
    border: solid white;
}
.footer{
    background: #313454;
}
.footer span{
    color: #ffffff;
}
.footer p{
    color: #7c7c7c;
}

